# Define el nombre de la aplicaci칩n Spring Boot
spring.application.name=test-clase-2

# URL de conexi칩n a la base de datos PostgreSQL en localhost, puerto 5432, base de datos "test-clase-2"
spring.datasource.url=jdbc:postgresql://localhost:5432/test-clase-2

# Usuario de la base de datos PostgreSQL
spring.datasource.username=test-clase-2

# Contrase침a del usuario de la base de datos
spring.datasource.password=123456

# Estrategia de generaci칩n de tablas: "update" actualiza el esquema sin borrar datos existentes
spring.jpa.hibernate.ddl-auto=update

# Muestra en consola las sentencias SQL generadas por Hibernate
spring.jpa.show-sql=true

# Especifica el dialecto de SQL de Hibernate para PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desactiva open-in-view para mejor rendimiento (evita queries lazy en la vista)
spring.jpa.open-in-view=false